{
  "id": "/postgresql-from-zero-to-hero/",
  "name": "PostgreSQL — From Zero to Hero",
  "short_name": "PostgreSQL",
  "start_url": "/postgresql-from-zero-to-hero/en/",
  "scope": "/postgresql-from-zero-to-hero/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#336791",
  "icons": [
    {
      "src": "/postgresql-from-zero-to-hero/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/postgresql-from-zero-to-hero/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/postgresql-from-zero-to-hero/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}